
<html>
    <head>
        <title>landing page</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- browsers read top to bottom so we put custom files after normalizer -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
        <!--part of sites content -->
        <header>
   <!-- anchor element, anchors the url. hyper link reference.-->
           <a href="index.html" id="logo">                                                                                                                                                
           <!-- headline 1 -->
           <h1>Samuel Lupercio</h1> 
           <h2>student</h2>
           </a>              
          <nav>                
         <!-- nav is short foe navigation. semantic statement --> 
         
     
                   <!-- unordered list. Bulleted list -->
                <ul>
                     <!-- list item -->
                   <li><a href="index.html" class="selected">portfolio</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>  
        <div id="wrapper">
        <section>
        <ul id="gallery">
           <!-- image tag has two attributes. they are src =" " and atl =" ",-->     
        </ul>
        <div>
            <section> 
                <h3>general information</h3>
                <p>I am currently a student at Pasadena high school i am in App Academy</p>
            </section>
            <section>
                <h3>contact details</h3>
                <ul class="contact-info"
                    </ul>
            </section>
               <a href="http://twitter.com/sam_lupercio" ><img src="img/twitter.png" alt="twitter" class="social-media-icon"></a>
               <a href="http://instagram.com/sammy_lupercio" ><img src="img/instagram.png" alt="instagram" class="social-media-icon"></a>
               <a href="http://kik.com/godofwind"><img src="img/imgres.jpg" alt="kik" class="social-media-icon"></a>
           <h1>landing page</h1>
        
        </div> 
        <script src="j']s/main.js"></script>
     
 
